$system
  @langNreg
    ~language 1 #English
    ~region 0 #Europe/Moscow
  @dateNtime
    ~auto_set_time 1 #true
    ~time_format 0 #24 hours model
    ~auto_set_date 1 #true
$devices
  @displays
  @keyboard
  @mouse
  @printers
$appearance
  @multitask
  @themes
  @fonts
  @desktop
